### General Settings

WHMCS_PATH=./whmcs

MYSQL_VERSION=5.7
PHP_VERSION=7.4

NGINX_PORT_HTTP=8081
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=25

### HostIP

DOCKER_HOST_IP=10.0.75.1

### Drivers

VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
